# Carrescue

./: CarRescue.sln
CarRescue/: CarRescue.csproj  Program.cs  Startup.cs  appsettings.json
CarRescue/ClientApp/: README.md  angular.json  package-lock.json  package.json
CarRescue/ClientApp/src/: index.html  styles.css
CarRescue/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
CarRescue/ClientApp/src/app/admin/: admin.component.html  admin.component.ts
CarRescue/ClientApp/src/app/complete-profile/: complete-profile.component.html  complete-profile.component.ts
CarRescue/ClientApp/src/app/home/: home.component.html  home.component.ts
CarRescue/ClientApp/src/app/login/: login.component.html  login.component.ts
CarRescue/ClientApp/src/app/new-order/: new-order.component.html  new-order.component.ts
CarRescue/ClientApp/src/app/order-details/: order-details.component.html  order-details.component.ts
CarRescue/ClientApp/src/app/orders/: orders.component.html  orders.component.ts
CarRescue/ClientApp/src/app/profile/: profile.component.html  profile.component.ts
CarRescue/ClientApp/src/app/rating/: rating.component.ts
CarRescue/ClientApp/src/app/register/: register.component.html  register.component.ts
CarRescue/ClientApp/src/app/report/: report.component.ts
CarRescue/ClientApp/src/app/send-offerdialog/: send-offerdialog.component.html  send-offerdialog.component.spec.ts  send-offerdialog.component.ts
CarRescue/ClientApp/src/app/services/: admin.service.ts  auth.service.ts  notification.service.ts  order.service.ts  orderoffer.service.spec.ts  orderoffer.service.ts  profile.service.ts  rating.service.ts  user.service.ts
CarRescue/Controllers/: NotificationProvider.cs  NotificationsController.cs  OrderOffersController.cs  OrderProcesses.cs  OrdersController.cs  RatingsController.cs  ReportsController.cs  SampleDataController.cs  ServicesController.cs  UsersController.cs
CarRescue/Models/: CarRescueContext.cs  Notification.cs  Order.cs  OrderOffer.cs  Rating.cs  Report.cs  Service.cs  ServiceComponent.cs  User.cs  UserType.cs
CarRescue/Models/Enums/: OfferStatus.cs  OrderStatus.cs  UserTypes.cs
CarRescue/Models/Templates/: NotificationTemplates.cs
CarRescue/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CarRescue/Properties/: launchSettings.json
