<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\src\assets\slider1.jpg" />
    <Content Include="ClientApp\src\assets\slider2.jpg" />
    <Content Include="ClientApp\src\assets\slider3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\.editorconfig" />
    <None Include="wwwroot\.eslintrc" />
    <None Include="wwwroot\.stylelintrc" />
    <None Include="wwwroot\Agnes.pdf" />
    <None Include="wwwroot\CHANGELOG.md" />
    <None Include="wwwroot\dist\css\style.css" />
    <None Include="wwwroot\dist\js\main.min.js" />
    <None Include="wwwroot\LICENSE" />
    <None Include="wwwroot\package-sample.json" />
    <None Include="wwwroot\README.md" />
    <None Include="wwwroot\src\js\main.js" />
    <None Include="wwwroot\src\scss\abstracts\_functions.scss" />
    <None Include="wwwroot\src\scss\abstracts\_include-media.scss" />
    <None Include="wwwroot\src\scss\abstracts\_mixins.scss" />
    <None Include="wwwroot\src\scss\abstracts\_variables.scss" />
    <None Include="wwwroot\src\scss\base\_base.scss" />
    <None Include="wwwroot\src\scss\base\_helpers.scss" />
    <None Include="wwwroot\src\scss\base\_typography.scss" />
    <None Include="wwwroot\src\scss\components\_buttons.scss" />
    <None Include="wwwroot\src\scss\layout\_features.scss" />
    <None Include="wwwroot\src\scss\layout\_footer.scss" />
    <None Include="wwwroot\src\scss\layout\_header.scss" />
    <None Include="wwwroot\src\scss\layout\_hero.scss" />
    <None Include="wwwroot\src\scss\layout\_main.scss" />
    <None Include="wwwroot\src\scss\layout\_pricing.scss" />
    <None Include="wwwroot\src\scss\style.scss" />
    <None Include="wwwroot\src\scss\_normalize.scss" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
